# ComposeTimer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/katdmy/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katdmy/timer/: MainActivity.kt
app/src/main/java/com/katdmy/timer/data/: TimerSettingsSerializer.kt
app/src/main/java/com/katdmy/timer/helper/: EventLiveData.kt
app/src/main/java/com/katdmy/timer/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/katdmy/timer/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/katdmy/timer/service/: SoundService.kt
app/src/main/java/com/katdmy/timer/ui/: MainViewModel.kt
app/src/main/java/com/katdmy/timer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: schema.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/katdmy/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
